$alert-padding-x: .75rem !default
$alert-padding-y: 1.25rem !default
$alert-margin-bottom: 1rem !default
$alert-border-width: 2px !default
$alert-link-font-weight: $font-bold !default
$alert-border-radius: 4px !default

$alert-bg-level: -10 !default
$alert-border-level: -9 !default
$alert-color-level: 6 !default

.alert
  position: relative
  padding: $alert-padding-y $alert-padding-x
  margin-bottom: $alert-margin-bottom
  border: $alert-border-width solid transparent
  +border-radius($alert-border-radius)

// Headings for larger alerts
.alert-heading
  // Specified to prevent conflicts of changing $headings-color
  color: inherit

// Provide class for links that match alerts
.alert-link
  font-weight: $alert-link-font-weight

@each $color, $value in $theme-colors
  .alert-#{$color}
    +alert-variant(theme-color-level($color, $alert-bg-level), theme-color-level($color, $alert-border-level), theme-color-level($color, $alert-color-level))
