.banner
  width: 100%
  text-align: center
  font-weight: bold
  background-color: lighten($color-concert, 20%)
  border-color: $color-concert
  border-width: 1px 0
  border-style: solid
  +breakpoint("mama-bear")
    position: absolute
    top: 0px