.fbvideo-player
  margin: 0 $spacing-double
  position: relative
  padding-bottom: 56.25%
  overflow: hidden
  iframe
    border: none
    overflow: visible
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: absolute