.form-group
  display: block
.form-inline
  display: inline  
.form-flex
  display: flex
  flex-direction: row
  justify-content: flex-start
.form-group,
.form-inline,
.form-flex
  width: 80vw
  +breakpoint("mama-bear")
    width: inherit
  label,
  .label,
  legend
    display: block
    margin-bottom: .5rem
    font-size: .8rem
  label > .label-body,
  .label > .label-body
    display: inline-block
    margin-left: .5rem
    font-weight: normal
#form-group-viptix
  display: none
  height: 0
  transition: height .3s ease-in-out
  &.allowed
    display: block
    height: 4em