.decpa
  width: 50vw
  padding: 10px 25%
  +breakpoint("mama-bear")
    width: 20vw
    padding: inherit
    align-self: flex-end
    padding-right: 26px
.side-youtube
  +breakpoint("mama-bear")
    width: 40vw