footer
  z-index: $zindex-footer
  display: flex
  flex-direction: row
  justify-content: space-between
  +breakpoint("mama-bear")
    justify-content: flex-end
  align-items: flex-start
  small,
  .socialmedia
    padding: 0 $spacing
    svg.instagram
      fill: $color-font-base
      &:hover
        fill: $color-instagram
    svg.facebook
      fill: $color-font-base
      &:hover
        fill: $color-facebook