header
  display: flex
  justify-content: space-between
  min-height: $height-header
  width: 100%
  z-index: $zindex-header
  background: $grey-gandalf
  +breakpoint('mama-bear')
    background: inherit
  h1
    display:  inline
    padding-left: 1.1em
    text-transform: uppercase
  .nav-logo
    position: absolute
    left: $hpad-header
    top: $vpad-header
    height: 100px
    transition: $nav-mobile-transition
    +breakpoint("mama-bear")
      position: static
      padding-left: 1.1em 
    img
      height: 100%
  &.sticky-header
    position: fixed
    background: $grey-gandalf
    transition: $nav-mobile-transition
    min-height: 80px
    margin-bottom: 80px
    .nav-logo
      padding-left: $hpad-header * 4
      height: 80px
    + main
      top: 100px
      padding-bottom: 100px