main
  height: auto
  h2
    padding: 0.2em $spacing-double 0
  img.full-image
    margin: 0
    padding: 0
    object-fit: cover
    width: 100vw
  table
    margin-left: auto
    margin-right: auto
    text-align: center
    width: 80%
    +breakpoint("mama-bear")
      width: 60%