.participants
  ul
    list-style-type: none
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    li
      width: 175px
      figure
        display: flex
        flex-direction: column
        align-content: center
        text-align: center