#form-container
  padding: $spacing-double
  input, select
    display: block
  label, .label
    margin-bottom: 0
  input, select, iframe
    margin-bottom: $spacing
  .form-flex
    flex-direction: column
    label
      select
        width: 3rem
  +breakpoint("mama-bear")
    .form-flex
      flex-direction: row
    #city
      width: calc(8rem - #{$spacing} * 1.5)
      margin-right: $spacing-half
    #state
      width: calc(3rem - #{$spacing} * 1.5)
      margin-right: $spacing-half
    #zip
      width: 4rem
