%input
  width: 20rem
  height: 38px
  padding: 6px 10px
  background-color: #fff
  border: 1px solid #D1D1D1
  border-radius: 4px
  box-shadow: none
  box-sizing: border-box
  &:focus
    border: 1px solid #33C3F0
    outline: 0

%input-noappearance  
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"]
  @extend %input
  @extend %input-noappearance

textarea,
  @extend %input
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px

select
  @extend %input
  @extend %input-noappearance

input[type="checkbox"],
input[type="radio"]
  display: inline
