label,
legend
  display: block
  margin-bottom: .5em
  font-size: .8em
fieldset
  padding: 0
  margin: 0
  border-width: 0
label > .label-body
  display: inline-block
  margin-left: .5rem
  font-weight: normal
