/*-------------------------------------*/
// COLORS

// Colors: Brand
$color-brand-1: #7dcfb8

$color-concert: #4f93cb

// Colors: White
$titanium-white: #fff
$linen: #f2ebd3
$bone: #e7dfcc
$ivory: #fef7e5
$cotton: #fbfcf7

// Colors: Common: Greys
$grey-coal: #222
$grey-gravel: #444
$grey-gandalf: #aaa
$grey-newgandalf: #bbb

// Colors: Common: Cool
$blue-light-steel: 	#b0c4de
$blue-vivid: #09f
$blue-arctic: #a0dbe3

// Colors: Common: Warm
$orange-rust: #8c4005
$orange-cider: #b66827
$orange-cantaloupe: #fca172

// Colors: Brands for Social Media
$blue-twitter: #55acee
$blue-vimeo: #1ab7ea
$red-youtube: #cd201f
$color-facebook: #3b5998
$color-instagram: #e4405f

// Colors: Links
$color-link: $blue-vivid
$color-link-hover: darken($color-link, 12%)

// Colors: Base Font
$color-font-base: $grey-gravel
$color-head-base: $grey-coal

$color-nav-base: $bone
$color-nav-sub: $ivory

$color-menu-open: #dcdcdc
$color-menu-close: #232323

// Colors: Background
$color-background: #d4d2d6


// Color system
$white:    #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #6c757d !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default
$black:    #000 !default

$grays: () !default
$grays: map-merge(("100": $gray-100, "200": $gray-200, "300": $gray-300, "400": $gray-400, "500": $gray-500, "600": $gray-600, "700": $gray-700, "800": $gray-800, "900": $gray-900), $grays)

$blue:    #007bff !default
$indigo:  #6610f2 !default
$purple:  #6f42c1 !default
$pink:    #e83e8c !default
$red:     #dc3545 !default
$orange:  #fd7e14 !default
$yellow:  #ffc107 !default
$green:   #28a745 !default
$teal:    #20c997 !default
$cyan:    #17a2b8 !default

$colors: () !default
$colors: map-merge(("blue": $blue, "indigo": $indigo, "purple": $purple, "pink": $pink, "red": $red, "orange": $orange, "yellow": $yellow, "green": $green, "teal": $teal, "cyan": $cyan, "white": $white, "gray": $gray-600, "gray-dark": $gray-800), $colors)

$primary:       $blue !default
$secondary:     $gray-600 !default
$success:       $green !default
$info:          $cyan !default
$warning:       $yellow !default
$danger:        $red !default
$light:         $gray-100 !default
$dark:          $gray-800 !default

$theme-colors: () !default
$theme-colors: map-merge(("primary": $primary, "secondary": $secondary, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark": $dark), $theme-colors)

$theme-color-interval: 8% !default

$navColors: $cyan, $teal, $pink, $orange, $yellow, $green
$navColorsLength: length($navColors)