// toolkit/reset

// math
// screens

// colors
// borders
// transition

// modular-scale-init
// layout
// icons
// text
// base

/*-------------------------------------*/
// VARIABLES: GLOBAL
/*-------------------------------------*/

/*-------------------------------------*/
// GRID
// Grid: Gutters
// $grid-gutter: 10px

/*-------------------------------------*/
// MEDIA QUERIES

$media-desktop: 960px
$media-tablet:  850px
$media-mobile:  480px

/*-------------------------------------*/
// DIMENSIONS: WIDTHS, HEIGHTS

// Header: Height
$height-header: 100px
$vpad-header: 16px
$hpad-header: 10px

// Nav Menu:
$height-nav: 800px

// Footer: Height
$height-footer: 100px

/*-------------------------------------*/
// FONTS

// Fonts: Base styles
// $font-family-1:  Helvetica, Arial, sans-serif
// $font-family-2:  "Kalam", cursive
$font-family-1: "Economica", Helvetica, Arial, sans-serif
$font-family-2: "Economica", Helvetica, Arial, sans-serif

$font-weight:    normal
$line-height:    1.65
// $font-percent:   112.5
$font-percent:   125
$typescale-unit: rem

$font-base:      16 * ($font-percent/100)
$measure-base:   $font-base * $line-height
$font-size:      $font-base * 1px

$heading-sizes:  (h1: 32, h2: 28, h3: 22, h4: 20, h5: 16, h6: 12)

$nav-size:       16px

// Fonts: Weights
$font-thin:        100
$font-extra-light: 200
$font-light:       300
$font-normal:      400
$font-medium:      500
$font-semi-bold:   600
$font-bold:        700
$font-extra-bold:  800
$font-ultra-bold:  900

// Fonts: Sizes
$font-sm-x:  80%
$font-sm:    90%
$font-lg:   110%
$font-lg-x: 120%

// Timings
$timing-fast: 400ms
$nav-mobile-transition: all 0.35s ease-in-out
$nav-hover-transition: all 0.25s ease-in-out
$alert-transition: all 1s ease-in-out
$menu-toggle-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease

/*-------------------------------------*/
// FONT-ICONS: FAMILY

//$font-icon: 'icomoon'

/*-------------------------------------*/
// SPACING

$spacing:        10px
$spacing-double: $spacing * 2
$spacing-third:  $spacing * 3
$spacing-quad:   $spacing * 4
$spacing-half:   $spacing / 2

/*-------------------------------------*/
// Z:INDEX

$zindex-footer:     -1000
$zindex-header:      1000
$zindex-nav:         1100
$zindex-dropdown:    1200
$zindex-toggle:      1300
$zindex-notify:      1400
$zindex-modal:       1500

$border-radius: 4px !default
$border-radius-lg: 6px !default
$border-radius-sm: 3px !default
