nav
  z-index: $zindex-nav
  background-color: $color-nav-base
  overflow-y: scroll
  #toggle-menu
    position: absolute
    top: $spacing
    right: $spacing
  #tm
    display: none
    &:checked + ul
      display: block
      height: 100vh
  ul
    padding: 0
    top: $spacing-double
    z-index: $zindex-nav
    background-color: $color-nav-base
    overflow-y: scroll
    position: fixed
    list-style: none
    height: 0
    width: 100vw
    transition: all .125s ease-in-out
    li
      position: relative
      display: block
    [id^=sm-]
      display: none
      &:checked + .sub-menu
        display: block
  span.drop-icon
    display: none
  .sub-menu
    position: static
    display: none
    height: auto
  .drop-icon
    position: absolute
    right: $spacing
  .nav-item
    padding-left: $spacing
// 
+breakpoint("baby-bear")  
  nav
    background-color: inherit
    overflow-y: visible
    #toggle-menu
      display: none
    #tm:checked + ul,
    [id^=sm-]:checked + .sub-menu
        display: none
    ul
      background-color: inherit
      position: static
      display: inline
      margin: 0
      height: auto
      li
        list-style: none
        position: relative
        float: left
        display: inline
        a
          +unstyled-link
        &:hover
          background-color: #ddd
          ul
            background-color: #ddd
            display: inline-block
            li
              float: none
              display: block
      ul.sub-menu
        display: none
        left: 0
        position: absolute
        top: 100%
        width: 100%
      .drop-icon
        position: relative
      .nav-item
        padding-right: $spacing
