// @font-face
//   font-family: 'Kalam'
//   font-style: normal
//   font-weight: 400
//   src: local('Kalam'), local('Kalam-Regular'), url(https://fonts.gstatic.com/s/kalam/v8/YA9dr0Wd4kDdMthROCfhsCkA.woff2) format('woff2')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// 
// @font-face
//   font-family: 'Kalam'
//   font-style: normal
//   font-weight: 700
//   src: local('Kalam Bold'), local('Kalam-Bold'), url(https://fonts.gstatic.com/s/kalam/v8/YA9Qr0Wd4kDdMtDqHTLMkiQqtbGs.woff2) format('woff2')
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
// 

@font-face
  font-family: 'Economica'
  font-style: normal
  font-weight: 400
  src: local('Economica'), local('Economica-Regular'), url(https://fonts.gstatic.com/s/economica/v5/Qw3fZQZaHCLgIWa29ZBbNsIBIF51fA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Economica'
  font-style: normal
  font-weight: 700
  src: local('Economica Bold'), local('Economica-Bold'), url(https://fonts.gstatic.com/s/economica/v5/Qw3aZQZaHCLgIWa29ZBTjecUDXx4Vn8sig.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
  