@font-face
  font-family: 'Kalam'
  font-style: normal
  font-weight: 400
  src: local('Kalam'), local('Kalam-Regular'), url(https://fonts.gstatic.com/s/kalam/v8/YA9dr0Wd4kDdMthROCfhsCkA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Kalam'
  font-style: normal
  font-weight: 700
  src: local('Kalam Bold'), local('Kalam-Bold'), url(https://fonts.gstatic.com/s/kalam/v8/YA9Qr0Wd4kDdMtDqHTLMkiQqtbGs.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

html
  font: #{$font-weight} #{$font-percent + "%"}/#{$line-height} #{$font-family-1}
  height: 100%

body
  color: $color-font-base
  height: 100%
  font-weight: $font-light
  min-height: 100vh
  background-color: $color-background
  background-image: url(/img/brushed-alum-dark.png)

h1,h2,h3,h4,h5,h6
  color: $color-head-base
  font-family: $font-family-2
  text-rendering: optimizeLegibility
  line-height: 1
  margin-top: 0

+heading-init

a
  +hover-link

hr
  margin: 20px 0
