body
  display: flex
  flex-direction: column
  justify-content: space-between

header
  flex-grow: 0
  h1
    font-size: 1.2rem

main
  position: relative
  flex-grow: 1
  padding: 0
  p
    padding: 0 $spacing-double

footer
  align-self: flex-end
  flex-grow: 1 1 10%
  width: 100vw
