+breakpoint("mama-bear")
  .sponsor-form
    display: grid
    grid-gap: $spacing
    grid-template-columns: 50% 50%
    padding: 0 $spacing-double
  main
    .float-image
      width: 40vw
      float: right
    article
      padding: 0.2em $spacing-double 0
      justify-content: space-between
      flex-direction: row
      section:nth-of-type(2)
        flex-basis: 50%
        display: flex
        flex-direction: column
      aside
        padding: $spacing-quad 0
        padding-right: $spacing
        align-self: stretch
        img, div.fbvideo-player
          width: 40vw
          max-height: inherit