@mixin type-scale($scale, $base, $value, $measure:"")
  @if $value == rem
    font-size: $scale#{px}
    font-size: context-calc($scale, $base, $value)
  @else if $value == em
    font-size: context-calc($scale, $base, $value)
  @else
    font-size: $scale#{px}

  @if $measure != ""
    @if $value == rem
      margin-bottom: measure-margin($scale, $measure, $value: px)
      margin-bottom: measure-margin($scale, $measure, $value)
    @else if $value == em
      margin-bottom: measure-margin($scale, $measure, $value: em)
    @else
      margin-bottom: measure-margin($scale, $measure, $value)

@mixin heading-init()
  @each $h, $size in $heading-sizes
    #{$h}
      @include type-scale($size, $font-base, '#{$typescale-unit}', $measure-base)

@mixin hover-link()
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline

@mixin unstyled-link()
  color: inherit
  cursor: inherit
  text-decoration: inherit
  &:active, &:focus
    outline: none
  &:hover, &:focus
    text-decoration: none

@mixin breakpoint($point)
  @if $point == papa-bear
    @media (min-width: $media-desktop)
      @content
  @else if $point == mama-bear
    @media (min-width: $media-tablet)
      @content
  @else if $point == baby-bear
    @media (min-width: $media-mobile)
      @content

// Button sizes
$enable-rounded: true !default
@mixin button-size($padding-y, $padding-x, $font-size, $line-height, $border-radius)
  padding: $padding-y $padding-x
  font-size: $font-size
  line-height: $line-height
  @if $enable-rounded
    border-radius: $border-radius
  @else
    border-radius: 0

$enable-transitions: true !default
$enable-prefers-reduced-motion-media-query: true !default
@mixin transition($transition...)
  @if $enable-transitions
    @if length($transition) == 0
      transition: $transition-base
    @else
      transition: $transition

  @if $enable-prefers-reduced-motion-media-query
    @media screen and (prefers-reduced-motion: reduce)
      transition: none

$enable-shadows: true !default
@mixin box-shadow($shadow...)
  @if $enable-shadows
    box-shadow: $shadow
